INIT_DATABASE=True
DATABASE_URL="postgresql://postgres:the_PostGre@db:5432/tone-detector-db"
JIRA_SERVER="https://jira.korona.net"
JIRA_ISSUE_KEY="SHIFTLAB-5958"
JIRA_LOGIN="student_klensky"
JIRA_PASSWORD="TqU-TGk-Pqp-6KU"

ML_SERVICE_URL="http://ml-service:8000" 